<!DOCTYPE html>
<style>
    /* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

body {
background: #ecf0f3;
}

.wrapper {
max-width: 536px;
min-height: 300px;
margin: 80px auto;
padding: 40px 30px 30px 30px;
background-color: #ecf0f3;
border-radius: 15px;

}

.logo {
width: 80px;
margin: auto;
}

.logo img {
width: 100%;
height: 80px;
object-fit: cover;
border-radius: 50%;

}

.wrapper .name {
font-weight: 600;
font-size: large;
letter-spacing: 1.3px;
padding-left: 10px;
color: #000c91;
}

.wrapper .form-field input {
width: 100%;
display: block;
border: none;
outline: none;
background: none;
font-size: 1.2rem;
color: #666;
padding: 10px 15px 10px 10px;
/* border: 1px solid red; */
}

.wrapper .form-field {
padding-left: 10px;
margin-bottom: 20px;
border-radius: 20px;
box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
color: #555;
}

.wrapper .btn {
box-shadow: none;
width: 100%;
height: 40px;
background-color: #000c91;
color: #fff;
border-radius: 25px;
box-shadow: 3px 3px 3px #b1b1b1,
-3px -3px 3px #fff;
letter-spacing: 1.3px;
}

.wrapper .btn:hover {
background-color: #000c91;
}

.wrapper a {
text-decoration: none;
font-size: small;
color: #000c91;
}

.wrapper a:hover {
color: #000c91;
}

@media(max-width: 380px) {
.wrapper {
margin: 30px 20px;
padding: 40px 15px 15px 15px;
}
}
</style>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SoundSa - Sign Up</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/slick.css"/>
    <link type="text/css" rel="stylesheet" href="../css/slick-theme.css"/>
    <link type="text/css" rel="stylesheet" href="../css/nouislider.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <!-- Additional styles omitted for brevity -->
</head>
<body>
    <!-- Similar structure omitted for brevity -->
    <div id="breadcrumb" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="breadcrumb-header">Sign Up</h3>
                    <ul class="breadcrumb-tree">
                        <li><a href="#">Home</a></li>
                        <li class="active">Sign Up</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="logo">
            <img src="../img/logo.png" alt="" width="100px">
        </div>
        <div class="text-center mt-4 name">SoundSa</div>
        <form class="p-3 mt-3" id="signup-form">
            <div class="form-field d-flex align-items-center">
                <input type="text" name="fullName" id="fullName" placeholder="Full Name">
            </div>
            <div class="form-field d-flex align-items-center">
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div class="form-field d-flex align-items-center">
                <input type="text" name="userName" id="userName" placeholder="Username">
            </div>
            <div class="form-field d-flex align-items-center">
                <input type="password" name="password" id="pwd" placeholder="Password">
            </div>
            <div class="form-field d-flex align-items-center">
                <input type="password" name="confirmPassword" id="confirmPwd" placeholder="Confirm Password">
            </div>
            <button class="btn mt-3">Sign Up</button>
        </form>
        <div class="text-center fs-6">
            <a href="#">Already have an account?</a>
        </div>
    </div>
    <!-- Additional sections omitted for brevity -->
    <!-- jQuery Plugins -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/nouislider.min.js"></script>
    <script src="../js/jquery.zoom.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('#signup-form').on('submit', function(event) {
                event.preventDefault();

                var fullNameInput = $('#fullName').val();
                var emailInput = $('#email').val();
                var userNameInput = $('#userName').val();
                var passwordInput = $('#pwd').val();
                var confirmPasswordInput = $('#confirmPwd').val();
               
                    
                // Add validation for the inputs here if needed (e.g., check if passwords match)
                // ...

                var signUpData = {
                    fullName: fullNameInput,
                    email: emailInput,
                    username: userNameInput,
                    password: passwordInput
                };
                if(passwordInput==confirmPasswordInput){
                    $.ajax({
                        url: '/backend/rest/index.php/users', // Update the API endpoint for sign-up
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(signUpData),
                        dataType: 'json',
                        success: function(response) {
                            localStorage.setItem('username', loginData.username);
                            localStorage.setItem('password', loginData.password);
                            window.location.href = '/';
                        },
                        error: function(jqxhr, textStatus, error) {
                            window.location.href = '/';
                            var err = textStatus + ", " + error;
                            console.error("Request Failed: " + err);
                            alert('An error occurred while processing your sign-up.');
                        }
                    });
                }
                else{
                    alert('Password does not match');
                }
            });
        });
    </script>
</body>
</html>
